﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
        
        $(document).ready(function () {
            
        });
        
        $.getJSON( "http://judging.thehackerolympics.com/leaderboard.json", function( data ) {
            var items = [];
            $.each( data, function( key, val ) {
                items.push( "<li id='" + key + "'>" + val.name + ": " + val.points + "</li>" );
            });
 
            $( "<ul/>", {
                "class": "my-new-list",
                html: items.join( "" )
            }).appendTo( "body" );
        });

    </script>
</head>
<body>
    Hacker Olympics Awesome Scoreboard:
    twiliocon! himani was here!
    so was darren!
</body>
</html>
